#!/usr/bin/env python
PACKAGE = "panda_push_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#### Registration parameters

gen.add("lambda", double_t,    0,
		 "actually theta",
		 0.03, 0.0, 1.)

gen.add("min_height", double_t,    0,
		 "min z pos",
		 0.58, 0.58, 0.7)

gen.add("safety_dq_scale", double_t, 0,
		"clip pos error with scalar",
		1., 0.37, 1.)

exit(gen.generate(PACKAGE, "panda_push_control", "Controller"))